# PyCity Schools Analysis

* It is difficult to make a conclusions regarding whether or not there is a trend relating expenditures to student performance, because the expenditure for each school per capita (per student), is approximately the same at around 580 to 620 dollars a student. Without a more extensive analysis into how each school prepares or allocates money, we cannot draw meaningful conclusions there.

* One overall trend to look into is why math overall passing rates were much higher than reading overall passing rates (86% vs. 75%), despite similar expenditures across schools. There may be some issues with the school's curricula if such a consistent trend across so many schools is evident.

* As a whole, charter schools out-performed the public district schools across all metrics. One concerning trend was the overall rate passing rate of charter schools (90.6%) compared to that of district schools (53.7%), which should prompt more statistical analysis to establish its significance.

* Borrowed DataFrame creation, munging, and formatting methods from the following reference (MLA):
Racquesta. “Racquesta/PyCitySchools.” GitHub, github.com/racquesta/PyCitySchools/blob/master/README.md.



---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sdc = school_data_complete

#Make sure nothing sketchy is going on. Rename to make typing easier.
sdc.drop_duplicates()
sdc.dropna()
sdc.head()

# The number of total schools is the length of the unique number of objects in the "school_name column"
# You don't need a formula for this because the districts are labelled 0-14, so you know there are 15 schools.
totalSchool = len(sdc["school_name"].unique())

# Find the students in each school then sum all of them. Equivalent to the number of rows.
totalStudent = sdc["school_name"].value_counts().sum()

# Get unique budget (15, one for each school) and sum to get total budget.
totalBudget = sdc["budget"].unique().sum()

#Calculate the average math score
avgMath = sdc["math_score"].mean()
#avgMath

#Calculate the average reading score
avgRead = sdc["reading_score"].mean()
#avgRead
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overallPass = (avgMath+avgRead)/200
#overallPass

#Calculate the percentage of students with a passing math score (70 or greater)
df=sdc["math_score"]>=70
mathPass = df.value_counts(True)[1]

#mathPass

#Calculate the percentage of students with a passing reading score (70 or greater)
dfr=sdc["reading_score"]>=70
readPass = dfr.value_counts(True)[1]

#readPass

#Create a dataframe to hold the above results

dfNew = pd.DataFrame({"Number of Schools": [totalSchool], "Number of students": [totalStudent], "Total Budget": [totalBudget],
                     "Average Math Score": [avgMath], "Overall Passing Rate": [overallPass], "Math Passing Rate": [mathPass],
                     "Reading Passing Rate": [readPass]})


#Optional: give the displayed data cleaner formatting
dfNew.style.format({"Total Budget": "${:,.0f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "Math Passing Rate": "{:.1%}", 
                       "Reading Passing Rate": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#groups by school
by_school = sdc.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']

#display(sch_types)

# total students by school
stu_per_sch = by_school['Student ID'].count()

#display(stu_per_sch)

# # This is important to understand school budget
sch_budget = school_data.set_index('school_name')['budget']

# # This is important to understand per student budget
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = sdc[sdc['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = sdc[sdc['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = sdc[(sdc['reading_score'] >= 70) & (sdc['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})




#munging
sch_summary = sch_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

#formatting
sch_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# sort values by passing rate and then only print top 5 
top_5 = sch_summary.sort_values("Overall Passing Rate", ascending = False)
top_5.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#just make ascending True 
low_5 = sch_summary.sort_values("Overall Passing Rate", ascending = True)
low_5.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()



math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#creates grade level average reading scores for each school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

#format
reading_scores.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_name = ["<$585", "$585-615", "$615-645", "$645-675"]

In [20]:
sdc['spending_bins'] = pd.cut(sdc['budget']/sdc['size'], bins, labels = group_name)

#group by spending
by_spending = sdc.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = sdc[sdc['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = sdc[sdc['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = sdc[(sdc['reading_score'] >= 70) & (sdc['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
bins = [0, 999, 1999,2999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]

In [17]:

sdc['size_bins'] = pd.cut(sdc['size'], bins, labels = group_name)

#group by spending
by_size = sdc.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = sdc[sdc['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = sdc[sdc['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = sdc[(sdc['reading_score'] >= 70) & (sdc['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [14]:
# group by type of school
by_type = sdc.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()
pass_math = sdc[sdc['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = sdc[sdc['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = sdc[(sdc['reading_score'] >= 70) & (sdc['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})